trackBookedInvigilators (collection)
   |-- autoGeneratedDocumentId1 (document)
   |    |-- name: "John Doe"
   |    |-- bookedOntheseDates: ["2024-04-10T09:00", "2024-04-12T14:00", "2024-04-15T10:30", "2024-04-18T09:30"]
   |
   |-- autoGeneratedDocumentId2 (document)
   |    |-- name: "Jane Smith"
   |    |-- bookedOntheseDates: ["2024-04-10T09:00", "2024-04-15T10:30", "2024-04-20T11:00", "2024-04-22T13:00"]
   |
   |-- autoGeneratedDocumentId3 (document)
   |    |-- name: "Michael Johnson"
   |    |-- bookedOntheseDates: ["2024-04-12T14:00", "2024-04-15T10:30", "2024-04-18T09:30", "2024-04-20T11:00", "2024-04-25T10:00"]
   |
   |-- autoGeneratedDocumentId4 (document)
   |    |-- name: "Emily Brown"
   |    |-- bookedOntheseDates: ["2024-04-10T09:00", "2024-04-12T14:00", "2024-04-15T10:30", "2024-04-18T09:30", "2024-04-22T13:00", "2024-04-25T10:00"]
   |
   |-- autoGeneratedDocumentId5 (document)
   |    |-- name: "David Wilson"
   |    |-- bookedOntheseDates: ["2024-04-15T10:30", "2024-04-18T09:30", "2024-04-20T11:00", "2024-04-22T13:00", "2024-04-25T10:00"]
   |
   |-- autoGeneratedDocumentId6 (document)
   |    |-- name: "Sarah Garcia"
   |    |-- bookedOntheseDates: ["2024-04-18T09:30", "2024-04-20T11:00", "2024-04-22T13:00", "2024-04-25T10:00"]
   |
   |-- autoGeneratedDocumentId7 (document)
        |-- name: "Daniel Martinez"
        |-- bookedOntheseDates: ["2024-04-20T11:00", "2024-04-22T13:00", "2024-04-25T10:00"]
//////
invigilatorInfomation (collection)
  |
  └── invigilator_1 (document)
  |     ├── name: "John Doe"
  |     ├── email: "john.doe@example.com"
  |     └── phoneNumber: "123-456-7890"
  |
  └── invigilator_2 (document)
        ├── name: "Jane Smith"
        ├── email: "jane.smith@example.com"
        └── phoneNumber: "987-654-3210"
//////////
initialExams (collection)
   |-- autoGeneratedDocumentId1 (document)
   |    |-- date: "2024-04-10"
   |    |-- time: "09:00"
   |    |-- lectureName: "Mathematics"
   |    |-- subjectCode: "MATH101"
   |    |-- lecturerEmail: "math_teacher@example.com"
   |    |-- invigilatorsNeeded: 2
   |    |-- venue: "Room 101"
   |
   |-- autoGeneratedDocumentId2 (document)
   |    |-- date: "2024-04-12"
   |    |-- time: "14:00"
   |    |-- lectureName: "Physics"
   |    |-- subjectCode: "PHY202"
   |    |-- lecturerEmail: "physics_teacher@example.com"
   |    |-- invigilatorsNeeded: 3
   |    |-- venue: "Room 201"
   |
   |-- autoGeneratedDocumentId3 (document)
   |    |-- date: "2024-04-15"
   |    |-- time: "10:30"
   |    |-- lectureName: "Chemistry"
   |    |-- subjectCode: "CHEM303"
   |    |-- lecturerEmail: "chemistry_teacher@example.com"
   |    |-- invigilatorsNeeded: 2
   |    |-- venue: "Room 301"
   |
   |-- autoGeneratedDocumentId4 (document)
   |    |-- date: "2024-04-18"
   |    |-- time: "09:30"
   |    |-- lectureName: "Biology"
   |    |-- subjectCode: "BIO404"
   |    |-- lecturerEmail: "biology_teacher@example.com"
   |    |-- invigilatorsNeeded: 2
   |    |-- venue: "Room 401"
   |
   |-- autoGeneratedDocumentId5 (document)
   |    |-- date: "2024-04-20"
   |    |-- time: "11:00"
   |    |-- lectureName: "English"
   |    |-- subjectCode: "ENG505"
   |    |-- lecturerEmail: "english_teacher@example.com"
   |    |-- invigilatorsNeeded: 1
   |    |-- venue: "Room 501"
   |
   |-- autoGeneratedDocumentId6 (document)
   |    |-- date: "2024-04-22"
   |    |-- time: "13:00"
   |    |-- lectureName: "History"
   |    |-- subjectCode: "HIS606"
   |    |-- lecturerEmail: "history_teacher@example.com"
   |    |-- invigilatorsNeeded: 2
   |    |-- venue: "Room 601"
   |
   |-- autoGeneratedDocumentId7 (document)
        |-- date: "2024-04-25"
        |-- time: "10:00"
        |-- lectureName: "Geography"
        |-- subjectCode: "GEO707"
        |-- lecturerEmail: "geography_teacher@example.com"
        |-- invigilatorsNeeded: 2
        |-- venue: "Room 701"
